{
  "buildCommand": "pip install --upgrade pip && pip install -r requirements.txt",
  "devCommand": "streamlit run streamlit_app.py",
  "installCommand": "pip install -r requirements.txt",
  "framework": null,
  "outputDirectory": "."
}
